;;;; appraisal.metta — OpenPsi appraisal comonad Ψ (eq #4). Ported from icoglabs
;;;; MetaMo openpsi/{appraisal_helpers,appraisal}.metta. Pure MeTTa (scalar
;;;; arithmetic + sigmoidNum/expNum from helpers.metta).
;;;;
;;;;   Ψ((G,M), s) = (G, M')   — updates the 6 modulators from a stimulus
;;;;   (novelty, conduciveness, risk, effort); G is left unchanged.

;; ── appraisal_helpers: scalar modulator-delta math ──
(= (boundOpenPsiModulator $value) (eval (sigmoidNum (* 4.0 (- $value 0.5)))))
(= (openPsiArousalFeedback $arousal) (eval (sigmoidNum (* (- $arousal 0.5) 5.0))))
(= (openPsiTransScale $gTrans) (eval (expNum (- $gTrans 0.5))))
(= (openPsiIndScale $gInd) (eval (expNum (- $gInd 0.5))))
(= (openPsiBenignNovelty $novelty $risk) (* $novelty (- 1.0 $risk)))
(= (openPsiDemandingContext $effort $risk) (/ (+ $effort $risk) 2.0))
(= (openPsiDeltaValence $conduciveness $benignNovelty $risk $effort)
   (+ (+ (* 0.75 $conduciveness) (* 0.25 $benignNovelty)) (* -1 (+ (* 0.55 $risk) (* 0.15 $effort)))))
(= (openPsiDeltaArousal $novelty $arousalFeedback $risk $effort)
   (+ (+ (* $novelty (+ 1.0 (* 0.5 $arousalFeedback))) (* 0.15 $risk)) (* -1 (* 0.35 $effort))))
(= (openPsiDeltaApproach $benignNovelty $conduciveness $risk)
   (+ (+ (* 0.65 $benignNovelty) (* 0.35 $conduciveness)) (* -1 (* 0.75 $risk))))
(= (openPsiDeltaResolution $conduciveness $effort $risk)
   (+ (+ (* 0.55 $conduciveness) (* 0.35 $effort)) (* 0.20 $risk)))
(= (openPsiDeltaThreshold $risk $demandingContext $conduciveness)
   (+ (+ (* 0.70 $risk) (* 0.25 $demandingContext)) (* -1 (* 0.15 $conduciveness))))
(= (openPsiDeltaSecuring $risk $effort $benignNovelty $conduciveness)
   (+ (+ (* 0.80 $risk) (* 0.20 $effort)) (* -1 (+ (* 0.30 $benignNovelty) (* 0.10 $conduciveness)))))
(= (openPsiNextValence $valence $deltaValence) (boundOpenPsiModulator (+ $valence $deltaValence)))
(= (openPsiNextArousal $arousal $deltaArousal $transScale) (boundOpenPsiModulator (+ $arousal (* $deltaArousal $transScale))))
(= (openPsiNextApproach $approach $deltaApproach $transScale) (boundOpenPsiModulator (+ $approach (* $deltaApproach $transScale))))
(= (openPsiNextResolution $resolution $deltaResolution) (boundOpenPsiModulator (+ $resolution $deltaResolution)))
(= (openPsiNextThreshold $threshold $deltaThreshold $indScale) (boundOpenPsiModulator (+ $threshold (* $deltaThreshold $indScale))))
(= (openPsiNextSecuring $securing $deltaSecuring $indScale) (boundOpenPsiModulator (+ $securing (* $deltaSecuring $indScale))))

;; ── Ψ: the core appraisal (eq #4) ──
(= (openPsiExtract $state) $state)
(= (openPsiAppraise $state $stimulus)
   (let* (
     ($gInd   (getGoal $state gInd))
     ($gTrans (getGoal $state gTrans))
     ($valence    (getModulator $state valence))
     ($arousal    (getModulator $state arousal))
     ($approach   (getModulator $state approach))
     ($resolution (getModulator $state resolution))
     ($threshold  (getModulator $state threshold))
     ($securing   (getModulator $state securing))
     ($novelty       (getStimulus $stimulus novelty))
     ($conduciveness (getStimulus $stimulus conduciveness))
     ($risk          (getStimulus $stimulus risk))
     ($effort        (getStimulus $stimulus effort))
     ($arousalFeedback  (eval (openPsiArousalFeedback $arousal)))
     ($transScale       (eval (openPsiTransScale $gTrans)))
     ($indScale         (eval (openPsiIndScale $gInd)))
     ($benignNovelty    (eval (openPsiBenignNovelty $novelty $risk)))
     ($demandingContext (eval (openPsiDemandingContext $effort $risk)))
     ($deltaValence    (eval (openPsiDeltaValence $conduciveness $benignNovelty $risk $effort)))
     ($deltaArousal    (eval (openPsiDeltaArousal $novelty $arousalFeedback $risk $effort)))
     ($deltaApproach   (eval (openPsiDeltaApproach $benignNovelty $conduciveness $risk)))
     ($deltaResolution (eval (openPsiDeltaResolution $conduciveness $effort $risk)))
     ($deltaThreshold  (eval (openPsiDeltaThreshold $risk $demandingContext $conduciveness)))
     ($deltaSecuring   (eval (openPsiDeltaSecuring $risk $effort $benignNovelty $conduciveness)))
     ($nextValence    (eval (openPsiNextValence $valence $deltaValence)))
     ($nextArousal    (eval (openPsiNextArousal $arousal $deltaArousal $transScale)))
     ($nextApproach   (eval (openPsiNextApproach $approach $deltaApproach $transScale)))
     ($nextResolution (eval (openPsiNextResolution $resolution $deltaResolution)))
     ($nextThreshold  (eval (openPsiNextThreshold $threshold $deltaThreshold $indScale)))
     ($nextSecuring   (eval (openPsiNextSecuring $securing $deltaSecuring $indScale)))
   )
     (motivation
       (motivationGoals $state)
       ($nextValence $nextArousal $nextApproach $nextResolution $nextThreshold $nextSecuring))))
